b ---> z = 1.0
z ---> b = 1.0
p ---> m = 1.0
c ---> b = 0.8
c ---> z = 0.8
m ---> b = 0.8
m ---> z = 0.8
j ---> c = 0.75
b ---> c = 0.6666666666666666
b ---> m = 0.6666666666666666
z ---> c = 0.6666666666666666
z ---> m = 0.6666666666666666
c ---> j = 0.6
j ---> b = 0.5
j ---> z = 0.5
j ---> m = 0.5
p ---> b = 0.5
p ---> z = 0.5
p ---> j = 0.5
c ---> m = 0.4
m ---> c = 0.4
m ---> j = 0.4
m ---> p = 0.4
b ---> j = 0.3333333333333333
z ---> j = 0.3333333333333333
j ---> p = 0.25
b ---> p = 0.16666666666666666
z ---> p = 0.16666666666666666
